<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_english"
        android:icon="@android:drawable/ic_menu_view"
        android:title="English League" />
    <item
        android:id="@+id/nav_spanish"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Spanish League" />
    <item
        android:id="@+id/nav_allcountry"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="All Country" />
</menu>
