<!-- res/layout/fragment_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/all_teams_in_premier_league"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewEN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
